<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>LionWeb-CSharp</Title>
        <Description>This package contains the C# reference implementation of the LionWeb core functionality</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>LionWeb</PackageTags>
        <RootNamespace>LionWeb_CSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Utf8JsonAsyncStreamReader" />
    </ItemGroup>

</Project>
