# lionweb-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LionWeb-CSharp.sln  NuGet.config  README.md  make.ps1
src/LionWeb-CSharp/: LionWeb-CSharp.csproj  README.md
src/LionWeb-CSharp-Generator/: GeneratorFacade.cs  IGeneratorVersionSpecifics.cs  ISpecificLanguage.cs  LionWeb-CSharp-Generator.csproj  io.lionweb.mps.specific.g.cs
src/LionWeb-CSharp-Generator/impl/: AstExtensions.cs  ClassifierGenerator.cs  ClassifierGeneratorBase.cs  ContainmentMethodsGenerator.cs  DefinitionGenerator.cs  EnumGenerator.cs  FactoryGenerator.cs  FeatureGenerator.cs  FeatureMethodsGenerator.cs  GeneratorBase.cs  LanguageConstructorGenerator.cs  LanguageGenerator.cs  LanguageGeneratorBase.cs  OrderedExtensions.cs  StringExtensions.cs  StructuredDataTypeGenerator.cs
src/LionWeb-CSharp-Generator/names/: INames.cs  Names.cs  UniqueFeatureNames.cs
src/LionWeb-CSharp/core/: BaseExceptions.cs  BaseTypes.cs  DynamicNode.cs  IDynamicNodeVersionSpecifics.cs  LenientNode.cs  LionWebVersions.cs  ReleaseVersion.cs
src/LionWeb-CSharp/docs/: metametamodel-with-complete-builtins.puml
src/LionWeb.Core/: LionWeb.Core.csproj  README.md
src/LionWeb.Core/Core/: AssemblyInfo.cs  BaseExceptions.cs  BaseTypes.cs  DynamicNode.cs  Globals.cs  IAnnotationInstance.cs  IConceptInstance.cs  IDynamicNodeVersionSpecifics.cs  IEventableNode.cs  INode.cs  INotifiableNode.cs  IPartitionInstance.cs  IReadOnlyListExtensions.cs  IReadableNode.cs  IReadableNodeRaw.cs  IStructuredDataTypeInstance.cs  IVersionSpecifics.cs  IWritableNode.cs  IWritableNodeRaw.cs  LenientNode.cs  LionWebVersions.cs  NodeBase.cs  NodeBase_Helpers.cs  NodeBase_Mutators.cs  NodeBase_Raw.cs  NodeId.cs  PartitionEvent.cs  ReadableNodeBase.cs  ReferenceTarget.cs  ReleaseVersion.cs
src/LionWeb.Core/docs/: base-types.puml  metametamodel-with-complete-builtins.puml  processors.puml
src/LionWeb.Generator.Cli/: AssemblyInfo.cs  CmdlineParser.cs  Configuration.cs  LionWeb.Generator.Cli.csproj  LionWebGenerator.cs  NamespacePattern.cs  NamespaceUtil.cs  Parser.cs  PathPattern.cs  Program.cs  README.md  UnknownEnumValueException.cs
src/LionWeb.Generator.MpsSpecific/: ISpecificLanguage.cs  LionWeb.Generator.MpsSpecific.csproj  README.md
src/LionWeb.Generator.MpsSpecific/VersionSpecific/: ISpecificLanguage.cs
src/LionWeb.Protocol.Delta/: Delta.cs  DeltaCommandToDeltaEventMapper.cs  DeltaDeserializerHandler.cs  DeltaErrorCode.cs  DeltaException.cs  DeltaProtocolReceiverBase.cs  DeltaProtocolTypeResolver.cs  DeltaSerializer.cs  DeltaUtils.cs  Globals.cs  IClientInfo.cs  LionWeb.Protocol.Delta.csproj  LoggingUnresolvedReferencesManager.cs  ParticipationEventId.cs  ParticipationNotificationId.cs  README.md  ReceiverDeserializerHandler.cs  SharedKeyedMapBuilder.cs
src/LionWeb.Protocol.Delta/Client/: ClientConnector.cs  CommandIdProvider.cs  DeltaEventToEventMapperBase.cs  DeltaEventToNotificationMapper.cs  DeltaEventToNotificationMapperBase.cs  DeltaEventToPartitionEventMapper.cs  DeltaException.cs  DeltaProtocolEventReceiver.cs  DeltaProtocolPartitionEventReceiver.cs  DeltaProtocolPartitionNotificationReceiver.cs  EventToDeltaCommandMapper.cs  EventToDeltaCommandMapperBase.cs  IClientConnector.cs  ILionWebClient.cs  LionWebClient.cs  LionWebClientBase.cs  LionWebClientEventProcessor.cs  LionWebTestClient.cs  NoFeaturesDeserializationHandler.cs  NotificationToDeltaCommandMapper.cs  NotificationToDeltaCommandMapperBase.cs  PartitionEventToDeltaCommandMapper.cs
src/LionWeb.Protocol.Delta/Command/: Command.cs  DeltaCommandToEventMapper.cs  DeltaCommandToPartitionEventMapper.cs  DeltaProtocolPartitionCommandReceiver.cs  EventToDeltaCommandMapper.cs  PartitionEventToDeltaCommandMapper.cs
src/LionWeb.Protocol.Delta/Event/: DeltaEventToPartitionEventMapper.cs  DeltaProtocolPartitionEventReceiver.cs  Event.cs  EventToDeltaEventMapper.cs  PartitionEventToDeltaEventMapper.cs
src/LionWeb.Protocol.Delta/Message/: Delta.cs
src/LionWeb.Protocol.Delta/Query/: Query.cs
src/LionWeb.Protocol.Delta/Repository/: DeltaCommandToEventMapper.cs  DeltaCommandToEventMapperBase.cs  DeltaCommandToNotificationMapper.cs  (+25 more)
src/LionWeb.WebSocket/: Globals.cs  LionWeb.WebSocket.csproj  WebSocketClient.cs  WebSocketDeltaClientConnector.cs  WebSocketDeltaRepositoryClient.cs  WebSocketServer.cs
test/LionWeb-CSharp-Generator-Test/: Generate.cs  LionWeb-CSharp-Generator-Test.csproj
test/LionWeb-CSharp-Test/: LionWeb-CSharp-Test.csproj  StopCI.cs
test/LionWeb.Core.Benchmark/: BenchmarkBase.cs  DeserializerBenchmark.cs  LionWeb.Core.Benchmark.csproj  MigrationBenchmark.cs  NodeIdBenchmark.cs  Program.cs  ReplicationBenchmark.cs  SerializeTestLanguageBenchmark.cs  SerializerBenchmark.cs  SerializerBenchmarkBase.cs  StringRandomizer.cs
test/LionWeb.Core.Test/: BackwardsCompatibilityTests.cs  CircularTests.cs  CustomFactory.cs  Encode.cs  EnumsTests.cs  ExampleModels.cs  GlobalUsings.cs  KeywordLangTests.cs  LionWeb.Core.Test.csproj  M2ReflectionTests.cs  ModelAccessTests.cs  NodeIdXTests.cs  NodeIdXTests_Encode.cs  ProtobufTests.cs  ReadOnlyLine.cs  ShortCircuitEventHandlerTests.cs  SingleEnumerable.cs  StructuredDataTypeTests.cs
test/LionWeb.Core.Test.Languages/: InvalidLanguage.cs  LionWeb.Core.Test.Languages.csproj  TestLanguageNoRaw.cs
test/LionWeb.Generator.Cli.Test/: LionWeb.Generator.Cli.Test.csproj  NamespaceUtilTests.cs  ParamsTests.cs  ParamsTestsBase.cs  ParamsTests_Config.cs  ParamsTests_Namespace.cs  TestLionWebGenerator.cs
test/LionWeb.Protocol.Delta.Test/: ClientConnector.cs  ClientTests.cs  DeltaEqualsGetHashCodeTests.cs  DeltaTestsBase.cs  DeltaToStringTests.cs  DeserializeExistingNodesTests.cs  Globals.cs  JsonSchemaCompatibilityTests.cs  JsonSerializationTests.cs  JsonTestsBase.cs  LionWeb.Protocol.Delta.Test.csproj  LionWebTestClient.cs  LionWebTestRepository.cs  MapperTests.cs  RepositoryConnector.cs  RepositoryTests.cs
test/LionWeb.Test.Run/: LionWeb.Test.Run.csproj  Program.cs  SerializedNodeTest.cs
(+1274 files in other folders)
