<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>LionWeb-CSharp-Generator-MpsSpecific</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionWeb.Core\LionWeb.Core.csproj" />
    </ItemGroup>

</Project>
