<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LionWeb-CSharp-Protocol-Delta</AssemblyName>
        <Title>LionWeb-CSharp-Protocol-Delta</Title>
        <Description>This package contains the C# reference implementation of the LionWeb core functionality</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>LionWeb</PackageTags>
        <RootNamespace>LionWeb.Protocol.Delta</RootNamespace>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LionWeb.Protocol.Delta.Test" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionWeb.Core\LionWeb.Core.csproj" />
    </ItemGroup>
</Project>
