<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LionWeb.Core.Test.Languages</RootNamespace>
        <IsPackable>false</IsPackable>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LionWeb.Core\LionWeb.Core.csproj" />
    </ItemGroup>

</Project>
