<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LionWeb_CSharp_Generator_Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\build\LionWeb-CSharp-build\LionWeb-CSharp-build.csproj" />
      <ProjectReference Include="..\..\src\LionWeb-CSharp-Generator\LionWeb-CSharp-Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated\" />
    </ItemGroup>

</Project>
