<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LionWeb-CSharp</AssemblyName>
        <Title>LionWeb-CSharp</Title>
        <Description>This package contains the C# reference implementation of the LionWeb core functionality</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>LionWeb</PackageTags>
        <RootNamespace>LionWeb</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Utf8JsonAsyncStreamReader" />
    </ItemGroup>

</Project>
