<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LionWeb.Core.Benchmark</RootNamespace>
        <!-- Disable entry point generation as this project has it's own entry point -->
        <GenerateProgramFile>false</GenerateProgramFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LionWeb.Core\LionWeb.Core.csproj">
          <PrivateAssets>None</PrivateAssets>
      </ProjectReference>
      <ProjectReference Include="..\LionWeb.Core.Test.Languages\LionWeb.Core.Test.Languages.csproj">
          <PrivateAssets>None</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

</Project>
